C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.exe
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.deps.json
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.runtimeconfig.json
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.runtimeconfig.dev.json
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Lab02LI4.pdb
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Geometry.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\Geometry.pdb
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.csproj.AssemblyReference.cache
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.AssemblyInfoInputs.cache
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.AssemblyInfo.cs
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.csproj.CoreCompileInputs.cache
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.csproj.CopyComplete
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\refint\Lab02LI4.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.pdb
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\Lab02LI4.genruntimeconfig.cache
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\obj\Debug\net5.0\ref\Lab02LI4.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\IntExtensionMethods.dll
C:\Users\mateo\Desktop\Universidad\TPP Lab\Lab02LI4\Lab02LI4\bin\Debug\net5.0\IntExtensionMethods.pdb
